/**index.wxss**/

/* 主轴是和排列方式相同的轴 */

page {
  width: 100%;
  height: 100%;
  background-color: #00000005;
}

.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.navigationBackground {
  width: 100%;
  position: relative;
}

.indicator-container {
  width: 90%;
  position: relative;
  bottom: 250rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.selection {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  bottom: 200rpx;
  box-shadow: 1px 1px 3px 1px rgba(136, 136, 136, 0.425);
  background-color: #fff;
  border-radius: 10rpx;
  
}

.leftcontainer {
  height: 400rpx;
  margin: 2%;
  width: 46%;
}
.rightcontainer {
  height: 400rpx;
  margin: 2%;
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.general {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.car{
width: 100%;
  height: 48%;
  border-radius: 10rpx;
}
.animal{
width: 100%;
  height: 48%;
  border-radius: 10rpx;
}

.selectionimage {
  height:200rpx;
  margin: 2%;
  width: 46%;
  border-radius: 10rpx;
}



.bottomcontainer {

  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.selection-item {
  width: 48%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

