<!--index.wxml-->
<view class="mainContainer">
  <block >
    <image src="../../images/navigationBackground.png" mode="widthFix"class="navigationBackground" ></image>
  </block>
   <view class="indicator-container">
    <swiper indicator-dots="true" autoplay="true" duration="1000">
      <block wx:for="{{background}}" wx:key="item" >
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="content">
    <view class="selection">
      <block wx:for="{{selection}}" wx:key="item">
        <view class="selection-item" bindtap="selectionClick">
          <image src="{{item.url}}" class="selection-image" mode="heightFix" data-type="{{item.type}}"></image>
        </view>
      </block>
    </view>
  </view>
</view>