/* pages/message/message.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #00000005;
}

.mainContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.message {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 1px 1px 3px 1px rgba(136, 136, 136, 0.425);
  background-color: #fff;
  border-radius: 10rpx;
}

.infoContainer {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  border-bottom: 1px solid #00000028;
}

.avatar {
  width: 15%;
  margin: 20rpx;
}

.infoRightContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.delete{
  width: 50rpx;
}
.time {
  color: #c5c5c5;
}

.contentContainer {
  width: 95%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentImage {
  width: 30%;
  margin: 20rpx;
}

.rightContainer {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentKeyword {
  width: 80%;
  font-size: 10pt;
  color: #c5c5c5;
}

.content {
  width: 60%;
  font-size: 14pt;
}

.commentinput {
  width: 95%;
  height: 100rpx;
  border: 1px solid black;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.commentContainer {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 1px 1px 3px 1px rgba(136, 136, 136, 0.425);
  background-color: #fff;
  border-radius: 10rpx;
}

.commentlist {
  width: 95%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #c5c5c5
}

.commentavatar {
  padding-right: 4%;
  width: 100rpx;
  border-radius: 50rpx;
}

.rightContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.commentnickName {
  color: #9b9b9b;
  font-size: 13pt;
  padding-bottom: 10rpx;
}

.commentcontent {
  font-size: 13pt;
  padding-bottom: 20rpx;
}

.commenttime {
  font-size: 10pt;
  color: #c5c5c5;
}
