.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.header-image {
  margin-top: 200rpx;
  width: 80%;
  padding-bottom: 100rpx;
}

.content {
  display: flex;
  width: 80%;
  border-top: 1rpx solid #8b8b8b;
  border-bottom: 1rpx solid #8b8b8b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
