<view wx:if="{{canIUse}}" class='container'>


    <image src='/images/navigationBackground.png' mode='widthFix' class="header-image"></image>


  <view class='content'>
    <view>申请获取以下权限</view>
    <view>获得你的公开信息(昵称，头像等)</view>
  </view>

  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button>
</view>

<view wx:else>请升级微信版本</view>