/* pages/history/history.wxss */

.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #00000005;
}

.recordContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contentContainer{
  width: 92%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 1px 1px 3px 1px rgba(136, 136, 136, 0.425);
  background-color: #fff;
  border-radius: 10rpx;
}

.dateContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.date{
  margin: 20rpx;
  font-size: 13pt;
  color: #9c9c9c
}

.imageContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* 模拟空元素 */

.imageContainer::after {
  content: '';
  flex: auto; /* 或者flex: 1 */
}

.recordimage {
  margin: 20rpx;
  height: 190rpx;
  width: 190rpx;
}

.image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
}
