/* pages/history/history.wxss */

.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ifnull{
  text-align: center;
  width: 100%;
  color: #b2b2b2;
}
.recordContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contentContainer{
  width: 92%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.imageContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* 模拟空元素 */

.imageContainer::after {
  content: '';
  flex: auto; /* 或者flex: 1 */
}

.recordimage {
  margin: 15rpx;
  height: 200rpx;
  width: 200rpx;
}

.image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
}
