<!--pages/history/history.wxml-->
<view class="mainContainer">
  <view class="ifnull" wx:if="{{result[0].length == 0}}">
    你的收藏记录为空哦~
  </view>
  <view class="recordContainer">
    <view class="contentContainer"wx:for="{{result}}" wx:key="item" wx:for-item="dateitem" wx:for-index="resultindex">
      <view class="imageContainer">
        <view  class="recordimage" wx:for="{{result[resultindex]}}" wx:for-item="resultitem">
          <image src="{{resultitem.fileID}}" class="image" mode="aspectFill"  data-fileID="{{resultitem.fileID}}" data-type="{{resultitem.type}}" data-id="{{resultitem._id}}" bindtap="likeClick">
          </image>
        </view>
      </view>
    </view>
  </view>
</view>